<!DOCTYPE html>
<html>
    <head>
        <script src="https://togi-cloud.ngrok.io/tlogg-test/t-logg@0.2.9.js"></script>
<script>
const TLN={eventList:{},update_line_numbers:function(e,t){let n=e.value.split("\n").length-t.children.length;if(n>0){const e=document.createDocumentFragment();for(;n>0;){const t=document.createElement("span");t.className="tln-line",e.appendChild(t),n--}t.appendChild(e)}for(;n<0;)t.removeChild(t.lastChild),n++},append_line_numbers:function(e){const t=document.getElementById(e);if(null==t)return console.warn("[tln.js] Couldn't find textarea of id '"+e+"'");if(-1!=t.className.indexOf("tln-active"))return console.warn("[tln.js] textarea of id '"+e+"' is already numbered");t.classList.add("tln-active"),t.style={};const n=document.createElement("div");n.className="tln-wrapper",t.parentNode.insertBefore(n,t),TLN.update_line_numbers(t,n),TLN.eventList[e]=[];const l=["propertychange","input","keydown","keyup"],o=function(e,t){return function(n){(10!=+e.scrollLeft||37!=n.keyCode&&37!=n.which&&"ArrowLeft"!=n.code&&"ArrowLeft"!=n.key)&&36!=n.keyCode&&36!=n.which&&"Home"!=n.code&&"Home"!=n.key&&13!=n.keyCode&&13!=n.which&&"Enter"!=n.code&&"Enter"!=n.key&&"NumpadEnter"!=n.code||(e.scrollLeft=0),TLN.update_line_numbers(e,t)}}(t,n);for(let n=l.length-1;n>=0;n--)t.addEventListener(l[n],o),TLN.eventList[e].push({evt:l[n],hdlr:o});const r=["change","mousewheel","scroll"],s=function(e,t){return function(){t.scrollTop=e.scrollTop}}(t,n);for(let n=r.length-1;n>=0;n--)t.addEventListener(r[n],s),TLN.eventList[e].push({evt:r[n],hdlr:s})},remove_line_numbers:function(e){const t=document.getElementById(e);if(null==t)return console.warn("[tln.js] Couldn't find textarea of id '"+e+"'");if(-1==t.className.indexOf("tln-active"))return console.warn("[tln.js] textarea of id '"+e+"' isn't numbered");t.classList.remove("tln-active");const n=t.previousSibling;if("tln-wrapper"==n.className&&n.remove(),TLN.eventList[e]){for(let n=TLN.eventList[e].length-1;n>=0;n--){const l=TLN.eventList[e][n];t.removeEventListener(l.evt,l.hdlr)}delete TLN.eventList[e]}}};

function load() {
    TLN.append_line_numbers('tlog')
}
</script>
<style>
    .tln-active,.tln-wrapper,.tln-line{margin:0;border:0;padding:0;outline:0;box-sizing:border-box;vertical-align:left;list-style:none}.tln-active{display:inline-block;padding:.625em;width:calc(100% - 3em);height:100%;word-break:break-all;border:1px solid #aeaeae;background-color:#fff;resize:none;overflow-wrap:normal;overflow-x:auto;white-space:pre;font:1em/1.5 "Roboto Mono",monospace}.tln-wrapper{width:3em;padding:.6875em .3125em 2.1875em;height:100%;word-break:break-all;overflow:hidden;display:inline-block;counter-reset:line}.tln-line{width:100%;display:block;text-align:right;line-height:1.5;font-size:1em;color:#aeaeae}.tln-line::before{counter-increment:line;content:counter(line);font-size:1em;user-select:none}
    textarea {
        resize: none;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .run {
        position: relative;
        width: 502px;
        font-size: 30px;
        bottom: 502px;
            left: 2px;
    }
    #tlog-wrap {
        border:1px solid rgb(0, 0, 0);
        height:500px;width:500px;
        }
        #console {
            background-color: black;
            width: 502px;
            height: 500px;
            position: relative;
            bottom: 502px;
            left: 602px;
            display:inline-flex
        }
        .tlog-console-text {
            color: white;
            position: relative;
            left: 15px;
            font-family:monospace;
            font-size: 18px;
        }
        h1 {
            position: relative;
            bottom: 502px;
            left: 02px;
        }
</style>
<script src="https://kit.fontawesome.com/d5e7ea2216.js" crossorigin="anonymous"></script>
    </head>
    <body onload="load()">
        <div id="tlog-wrap">
            <textarea rows="10" cols="40" style="resize: none;" id="tlog" oninput="autoTFinish(this)" >
<t hidden> Example Below! </t>

<t c=white wms=500>loading Example.js...</t> <br>

<t c=red wms=1500> ERROR </t>

<br><br>

<t c=magenta wms=2250>Retrying</t>

<br>

<t c=red wms=3500>Retry Attempt Failed!</t><br>

<t c=#0096FF wms=4750>Aborting...</t>
</textarea>
        </div>

        <div id="console">
        </div>
        
        <br><br>

        <button class="run" onclick="runTconsole()">Run!</button>
        <h1>T-logger Early Alpha V0.2.9<br>
            <br>
            API:<br><br>
            &lt;t&gt;TEXT&lt;/t&gt; This element is used to define text within the console. <br><br>
            &lt;t&gt;TEXT&lt;/t&gt; Also has attributes, &lt;t c=(color name OR hex) wms=(wait in milliseconds)&gt;TEXT&lt;/t&gt; <br><br>
            &lt;t c=#0096FF wms=120&gt;&gt;TEXT&lt;/t&gt; this would produce blue text in the console, and would take 120 milliseconds to appear.<br><br>
            &lt;t hidden&gt;Hidden Text&lt;/t&gt;, this type of text wont appear in the console.<br>
            &lt;br&gt; will create a new line for the console. 
        </h1>
<!-- 
        <c c=red>TEST TEXT</c> <br>
        <c c=blue>TEST TEXT</c> <br>
        <c c=red>TEST TEXT</c> <br>
-->

    </body>
</html>
